Element["" "0805" "0805" "0805" 14.7500mm 314.96mil -68.90mil -29.53mil 0 100 ""]
(
	Pad[50.79mil 0.0000 50.79mil 0.0000 60.00mil 41.37mil 63.94mil "2" "2" "square,edge2"]
	Pad[-49.21mil 0.0000 -49.21mil 0.0000 60.00mil 41.37mil 63.94mil "1" "1" "square"]
	ElementLine [-89.21mil -25.00mil -89.21mil 40.00mil 8.00mil]
	ElementLine [-74.21mil -40.00mil -89.21mil -25.00mil 8.00mil]
	ElementLine [90.79mil -40.00mil -74.21mil -40.00mil 8.00mil]
	ElementLine [90.79mil 40.00mil 90.79mil -40.00mil 8.00mil]
	ElementLine [-89.21mil 40.00mil 90.79mil 40.00mil 8.00mil]

	)
