Element["" "1x16PIN" "1x16PIN" "1x16PIN" 0.0000 0.0000 120.00mil -45.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.4000mm 1.7000mm 1.0000mm "1" "1" "square"]
	Pad[-25.00mil 0.0000 25.00mil 0.0000 1.4920mm 1.4000mm 1.6900mm "1" "1" "onsolder,nopaste,square"]
	Pin[0.0000 100.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "2" "2" ""]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 1.4920mm 1.4000mm 1.6900mm "2" "2" "onsolder,nopaste"]
	Pin[0.0000 200.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "3" "3" ""]
	Pad[-25.00mil 200.00mil 25.00mil 200.00mil 1.4920mm 1.4000mm 1.6900mm "3" "3" "onsolder,nopaste"]
	Pin[0.0000 300.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "4" "4" ""]
	Pad[-25.00mil 300.00mil 25.00mil 300.00mil 1.4920mm 1.4000mm 1.6900mm "4" "4" "onsolder,nopaste"]
	Pin[0.0000 400.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "5" "5" ""]
	Pad[-25.00mil 400.00mil 25.00mil 400.00mil 1.4920mm 1.4000mm 1.6900mm "5" "5" "onsolder,nopaste"]
	Pin[0.0000 500.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "6" "6" ""]
	Pad[-25.00mil 500.00mil 25.00mil 500.00mil 1.4920mm 1.4000mm 1.6900mm "6" "6" "onsolder,nopaste"]
	Pin[0.0000 600.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "7" "7" ""]
	Pad[-25.00mil 600.00mil 25.00mil 600.00mil 1.4920mm 1.4000mm 1.6900mm "7" "7" "onsolder,nopaste"]
	Pin[0.0000 700.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "8" "8" ""]
	Pad[-25.00mil 700.00mil 25.00mil 700.00mil 1.4920mm 1.4000mm 1.6900mm "8" "8" "onsolder,nopaste"]
	Pin[0.0000 800.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "9" "9" ""]
	Pad[-25.00mil 800.00mil 25.00mil 800.00mil 1.4920mm 1.4000mm 1.6900mm "9" "9" "onsolder,nopaste"]
	Pin[0.0000 900.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "10" "10" ""]
	Pad[-25.00mil 900.00mil 25.00mil 900.00mil 1.4920mm 1.4000mm 1.6900mm "10" "10" "onsolder,nopaste"]
	Pin[0.0000 1000.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "11" "11" ""]
	Pad[-25.00mil 1000.00mil 25.00mil 1000.00mil 1.4920mm 1.4000mm 1.6900mm "11" "11" "onsolder,nopaste"]
	Pin[0.0000 1100.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "12" "12" ""]
	Pad[-25.00mil 1100.00mil 25.00mil 1100.00mil 1.4920mm 1.4000mm 1.6900mm "12" "12" "onsolder,nopaste"]
	Pin[0.0000 1200.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "13" "13" ""]
	Pad[-25.00mil 1200.00mil 25.00mil 1200.00mil 1.4920mm 1.4000mm 1.6900mm "13" "13" "onsolder,nopaste"]
	Pin[0.0000 1300.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "14" "14" ""]
	Pad[-25.00mil 1300.00mil 25.00mil 1300.00mil 1.4920mm 1.4000mm 1.6900mm "14" "14" "onsolder,nopaste"]
	Pin[0.0000 1400.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "15" "15" ""]
	Pad[-25.00mil 1400.00mil 25.00mil 1400.00mil 1.4920mm 1.4000mm 1.6900mm "15" "15" "onsolder,nopaste"]
	Pin[0.0000 1500.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "16" "16" ""]
	Pad[-25.00mil 1500.00mil 25.00mil 1500.00mil 1.4920mm 1.4000mm 1.6900mm "16" "16" "onsolder,nopaste"]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 1550.00mil 10.00mil]
	ElementLine [50.00mil 1550.00mil -50.00mil 1550.00mil 10.00mil]
	ElementLine [-50.00mil 1550.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -45.00mil 50.00mil -45.00mil 10.00mil]
	ElementLine [-50.00mil -40.00mil 50.00mil -40.00mil 10.00mil]

	)
