Element["" "Cherry_MX" "Cherry_MX" "Cherry_MX" 0.0000 0.0000 -7mm -8.7mm 0 100 ""]
(
	Pin[0.0000 0.0000 0.0000 1mm 4mm 3.8mm "" "0" "hole"]
	Pin[100mil -200mil 3mm 1mm 3.2mm 1.5mm "1" "1" "square"]
	Pin[-150mil -100mil 3mm 1mm 3.2mm 1.5mm "2" "2" ""]

	ElementLine [-7mm -7mm 7mm -7mm 10.00mil]
	ElementLine [7mm -7mm 7mm 7mm 10.00mil]
	ElementLine [7mm 7mm -7mm 7mm 10.00mil]
	ElementLine [-7mm 7mm -7mm -7mm 10.00mil]

	ElementLine [-50mil 200mil 50mil 200mil 10.00mil]
	ElementLine [0mil 150mil 0mil 250mil 10.00mil]
	)
