Element["" "LED_3mm" "LED_3mm" "LED_3mm" 1200.00mil 1550.00mil -100.00mil -150.00mil 0 100 ""]
(
	Pin[50.00mil 0.0000 80.00mil 55.12mil 87.87mil 33.00mil "anode" "2" "edge2"]
	Pin[-50.00mil 0.0000 75.00mil 55.12mil 82.87mil 33.00mil "cathode" "1" "square,edge2"]
	ElementLine [15.00mil 0.0000 50.00mil 0.0000 10.00mil]
	ElementLine [-50.00mil 0.0000 -15.00mil 0.0000 10.00mil]
	ElementLine [-15.00mil -25.00mil -15.00mil 25.00mil 10.00mil]
	ElementLine [-15.00mil 0.0000 15.00mil 20.00mil 10.00mil]
	ElementLine [15.00mil -20.00mil 15.00mil 20.00mil 10.00mil]
	ElementLine [15.00mil -20.00mil -15.00mil 0.0000 10.00mil]
	ElementLine [-5.00mil -5.00mil 10.00mil -5.00mil 10.00mil]
	ElementLine [-5.00mil 5.00mil 10.00mil 5.00mil 10.00mil]
	ElementArc [0.0000 0.0000 1.7961mm 1.7961mm 45 87 10.00mil]
	ElementArc [0.0000 0.0000 1.7961mm 1.7961mm 235 80 10.00mil]
	ElementArc [0.0000 0.0000 1.3737mm 1.3737mm 236 71 10.00mil]
	ElementArc [0.0000 0.0000 1.3737mm 1.3737mm 52 72 10.00mil]

	)
