Element["" "LED_3mm_bicolor" "LED_3mm_bicolor" "LED_3mm_bicolor" 1200.00mil 1550.00mil -100.00mil -150.00mil 0 100 ""]
(
	Pin[-2mm 0 1.5000mm 1.4000mm 1.7000mm 1.0000mm "red" "1" "square"]
	Pad[-2mm -25.00mil -2mm 25.00mil 1.4920mm 1.4000mm 1.6900mm "red" "1" "onsolder,nopaste,square"]
	Pin[0mm 0 1.5000mm 1.4000mm 1.7000mm 1.0000mm "cathode" "2" ""]
	Pad[0mm -25.00mil 0mm 25.00mil 1.4920mm 1.4000mm 1.6900mm "cathode" "2" "onsolder,nopaste"]
	Pin[2mm 0 1.5000mm 1.4000mm 1.7000mm 1.0000mm "green" "3" ""]
	Pad[2mm -25.00mil 2mm 25.00mil 1.4920mm 1.4000mm 1.6900mm "green" "3" "onsolder,nopaste"]

	ElementLine [-1.3mm 0.0mm -1.8mm 0.0mm 10.00mil]
	ElementLine [-0.2mm 0.0mm -0.7mm 0.0mm 10.00mil]
	ElementLine [-0.7mm -0.5mm -0.7mm 0.5mm 10.00mil]
	ElementLine [-0.7mm 0.0mm -1.3mm 0.4mm 10.00mil]
	ElementLine [-1.3mm -0.4mm -1.3mm 0.4mm 10.00mil]
	ElementLine [-1.3mm -0.4mm -0.7mm 0.0mm 10.00mil]
	ElementLine [-0.9mm -0.1mm -1.2mm -0.1mm 10.00mil]
	ElementLine [-0.9mm 0.1mm -1.2mm 0.1mm 10.00mil]

	ElementLine [1.3mm 0.0mm 1.8mm 0.0mm 10.00mil]
	ElementLine [0.2mm 0.0mm 0.7mm 0.0mm 10.00mil]
	ElementLine [0.7mm -0.5mm 0.7mm 0.5mm 10.00mil]
	ElementLine [0.7mm 0.0mm 1.3mm 0.4mm 10.00mil]
	ElementLine [1.3mm -0.4mm 1.3mm 0.4mm 10.00mil]
	ElementLine [1.3mm -0.4mm 0.7mm 0.0mm 10.00mil]
	ElementLine [0.9mm -0.1mm 1.2mm -0.1mm 10.00mil]
	ElementLine [0.9mm 0.1mm 1.2mm 0.1mm 10.00mil]

	ElementArc [0.0000 0.0000 1.7961mm 1.7961mm 45 87 10.00mil]
	ElementArc [0.0000 0.0000 1.7961mm 1.7961mm 235 80 10.00mil]
	ElementArc [0.0000 0.0000 1.3737mm 1.3737mm 236 71 10.00mil]
	ElementArc [0.0000 0.0000 1.3737mm 1.3737mm 52 72 10.00mil]

	)
