Element["" "RJ45_WIZnet_RB1-125BAG1A" "RJ45_WIZnet_RB1-125BAG1A" "RJ45_WIZnet_RB1-125BAG1A" 0.0000 0.0000 -7.875mm -12.6mm 0 100 ""]
(
	Pin[-225mil 0.0000 0.0000 1mm 4mm 3.25mm "" "0" "hole"]
	Pin[225mil 0.0000 0.0000 1mm 4mm 3.25mm "" "0" "hole"]

	Pin[-306mil -120mil 3mm 1mm 3.2mm 1.5mm "shield" "shield" ""]
	Pin[306mil -120mil 3mm 1mm 3.2mm 1.5mm "shield" "shield" ""]

	Pin[-175mil -250mil 2mm 1mm 2.2mm 1mm "R1" "R1" "square"]
	Pin[-125mil -350mil 2mm 1mm 2.2mm 1mm "R2" "R2" ""]
	Pin[-75mil -250mil 2mm 1mm 2.2mm 1mm "R3" "R3" ""]
	Pin[-25mil -350mil 2mm 1mm 2.2mm 1mm "R4" "R4" ""]
	Pin[25mil -250mil 2mm 1mm 2.2mm 1mm "R5" "R5" ""]
	Pin[75mil -350mil 2mm 1mm 2.2mm 1mm "R6" "R6" ""]
	Pin[125mil -250mil 2mm 1mm 2.2mm 1mm "R7" "R7" ""]
	Pin[175mil -350mil 2mm 1mm 2.2mm 1mm "R8" "R8" ""]

	Pin[250mil 133mil 2mm 1mm 2.2mm 1mm "L1" "L1" ""]
	Pin[150mil 193mil 2mm 1mm 2.2mm 1mm "L2" "L2" ""]
	Pin[-150mil 133mil 2mm 1mm 2.2mm 1mm "L3" "L3" ""]
	Pin[-250mil 193mil 2mm 1mm 2.2mm 1mm "L4" "L4" ""]

	ElementLine [-7.875mm -10.89mm 7.875mm -10.89mm 10.00mil]
	ElementLine [7.875mm -10.89mm 7.875mm 10.89mm 10.00mil]
	ElementLine [7.875mm 10.89mm -7.875mm 10.89mm 10.00mil]
	ElementLine [-7.875mm 10.89mm -7.875mm -10.89mm 10.00mil]

	ElementLine [-1.5mm 5.4mm 1.5mm 5.4mm 10.00mil]
	ElementLine [1.5mm 5.4mm 1.5mm 6.9mm 10.00mil]
	ElementLine [1.5mm 6.9mm -1.5mm 6.9mm 10.00mil]
	ElementLine [-1.5mm 6.9mm -1.5mm 5.4mm 10.00mil]

	ElementLine [200mil -1.625mm 200mil -5.4mm 10.00mil]
	ElementLine [200mil -5.4mm 250mil -5.4mm 10.00mil]
	ElementLine [250mil -5.4mm 250mil -1.625mm 10.00mil]

	ElementLine [-200mil -1.625mm -200mil -5.4mm 10.00mil]
	ElementLine [-200mil -5.4mm -250mil -5.4mm 10.00mil]
	ElementLine [-250mil -5.4mm -250mil -1.625mm 10.00mil]
	)
