Element[0x00000000 "RT5350F-OlinuXino" "SOM1" "" 0 0 -21.9mm 24.13mm 1 100 ""]
(
	Pin[-19.05mm 15.24mm 1.5mm 0.4mm 1.7mm 1.0mm "5V" "EXT1-1" "square"]
	Pin[-16.51mm 15.24mm 1.5mm 0.4mm 1.7mm 1.0mm "GND" "EXT1-2" ""]
	Pin[-19.05mm 12.7mm 1.5mm 0.4mm 1.7mm 1.0mm "C10/PORST_N" "EXT1-3" ""]
	Pin[-16.51mm 12.7mm 1.5mm 0.4mm 1.7mm 1.0mm "N12/UPHY0_PADM" "EXT1-4" ""]
	Pin[-19.05mm 10.16mm 1.5mm 0.4mm 1.7mm 1.0mm "N9/RXIM4" "EXT1-5" ""]
	Pin[-16.51mm 10.16mm 1.5mm 0.4mm 1.7mm 1.0mm "P12/UPHY0_PADP" "EXT1-6" ""]
	Pin[-19.05mm 7.62mm 1.5mm 0.4mm 1.7mm 1.0mm "P9/RXIP4" "EXT1-7" ""]
	Pin[-16.51mm 7.62mm 1.5mm 0.4mm 1.7mm 1.0mm "M9/TXOM4" "EXT1-8" ""]
	Pin[-19.05mm 5.08mm 1.5mm 0.4mm 1.7mm 1.0mm "M8/RXIM3" "EXT1-9" ""]
	Pin[-16.51mm 5.08mm 1.5mm 0.4mm 1.7mm 1.0mm "L9/TXOP4" "EXT1-10" ""]
	Pin[-19.05mm 2.54mm 1.5mm 0.4mm 1.7mm 1.0mm "L8/RXIP3" "EXT1-11" ""]
	Pin[-16.51mm 2.54mm 1.5mm 0.4mm 1.7mm 1.0mm "N8/TXOM3" "EXT1-12" ""]
	Pin[-19.05mm 0.0mm 1.5mm 0.4mm 1.7mm 1.0mm "N7/RXIM2" "EXT1-13" ""]
	Pin[-16.51mm 0.0mm 1.5mm 0.4mm 1.7mm 1.0mm "P8/TXOP3" "EXT1-14" ""]
	Pin[-19.05mm -2.54mm 1.5mm 0.4mm 1.7mm 1.0mm "P7/RXIP2" "EXT1-15" ""]
	Pin[-16.51mm -2.54mm 1.5mm 0.4mm 1.7mm 1.0mm "M7/TXOM2" "EXT1-16" ""]
	Pin[-19.05mm -5.08mm 1.5mm 0.4mm 1.7mm 1.0mm "L6/RXIM1" "EXT1-17" ""]
	Pin[-16.51mm -5.08mm 1.5mm 0.4mm 1.7mm 1.0mm "L7/TXOP2" "EXT1-18" ""]
	Pin[-19.05mm -7.62mm 1.5mm 0.4mm 1.7mm 1.0mm "M6/RXIP1" "EXT1-19" ""]
	Pin[-16.51mm -7.62mm 1.5mm 0.4mm 1.7mm 1.0mm "N6/TXOM1" "EXT1-20" ""]
	Pin[-19.05mm -10.16mm 1.5mm 0.4mm 1.7mm 1.0mm "L5/RXIM0" "EXT1-21" ""]
	Pin[-16.51mm -10.16mm 1.5mm 0.4mm 1.7mm 1.0mm "P6/TXOP1" "EXT1-22" ""]
	Pin[-19.05mm -12.7mm 1.5mm 0.4mm 1.7mm 1.0mm "M5/RXIP0" "EXT1-23" ""]
	Pin[-16.51mm -12.7mm 1.5mm 0.4mm 1.7mm 1.0mm "N5/TXOM0" "EXT1-24" ""]
	Pin[-19.05mm -15.24mm 1.5mm 0.4mm 1.7mm 1.0mm "L2/SPI_CS1/WDT_RST/GPIO27" "EXT1-25" ""]
	Pin[-16.51mm -15.24mm 1.5mm 0.4mm 1.7mm 1.0mm "P2/TXOP0" "EXT1-26" ""]

	Pin[16.51mm 15.24mm 1.5mm 0.4mm 1.7mm 1.0mm "3V3" "EXT2-1" "square"]
	Pin[19.05mm 15.24mm 1.5mm 0.4mm 1.7mm 1.0mm "GND" "EXT2-2" ""]
	Pin[16.51mm 12.7mm 1.5mm 0.4mm 1.7mm 1.0mm "B13/I2C_SD/GPIO1" "EXT2-3" ""]
	Pin[19.05mm 12.7mm 1.5mm 0.4mm 1.7mm 1.0mm "B14/I2C_SCLK/GPIO2" "EXT2-4" ""]
	Pin[16.51mm 10.16mm 1.5mm 0.4mm 1.7mm 1.0mm "B12/GPIO0" "EXT2-5" ""]
	Pin[19.05mm 10.16mm 1.5mm 0.4mm 1.7mm 1.0mm "A14/EJTAG_TDI/GPIO18" "EXT2-6" ""]
	Pin[16.51mm 7.62mm 1.5mm 0.4mm 1.7mm 1.0mm "A13/JTAG_TMS/GPIO19" "EXT2-7" ""]
	Pin[19.05mm 7.62mm 1.5mm 0.4mm 1.7mm 1.0mm "A12/JTAG_TCK/GPIO20" "EXT2-8" ""]
	Pin[16.51mm 5.08mm 1.5mm 0.4mm 1.7mm 1.0mm "B11/JTAG_TDO/GPIO17" "EXT2-9" ""]
	Pin[19.05mm 5.08mm 1.5mm 0.4mm 1.7mm 1.0mm "A11/JTAG_TRST_N/GPIO21" "EXT2-10" ""]
	Pin[16.51mm 2.54mm 1.5mm 0.4mm 1.7mm 1.0mm "K4/CTS_N/I2SSDO/GPIO9" "EXT2-11" ""]
	Pin[19.05mm 2.54mm 1.5mm 0.4mm 1.7mm 1.0mm "J4/DCD_N/PCMCLK/TXD/GPIO12" "EXT2-12" ""]
	Pin[16.51mm 0.0mm 1.5mm 0.4mm 1.7mm 1.0mm "M3/RIN/PCMDTX/RXD/GPIO14" "EXT2-13" ""]
	Pin[19.05mm 0.0mm 1.5mm 0.4mm 1.7mm 1.0mm "L3/DSR_N/PCMDRX/CTS_N/GPIO13" "EXT2-14" ""]
	Pin[16.51mm -2.54mm 1.5mm 0.4mm 1.7mm 1.0mm "P2/RTS_N/I2SCLK/GPIO7" "EXT2-15" ""]
	Pin[19.05mm -2.54mm 1.5mm 0.4mm 1.7mm 1.0mm "N4/DTR_N/PCMFS/RTS_N/GPIO11" "EXT2-16" ""]
	Pin[16.51mm -5.08mm 1.5mm 0.4mm 1.7mm 1.0mm "K1/WLAN_LED_N" "EXT2-17" ""]
	Pin[19.05mm -5.08mm 1.5mm 0.4mm 1.7mm 1.0mm "K3/EPHY_LED0_N/GPIO22/BT_ACT" "EXT2-18" ""]
	Pin[16.51mm -7.62mm 1.5mm 0.4mm 1.7mm 1.0mm "L1/EPHY_LED1_N/GPIO23/BT_STAT" "EXT2-19" ""]
	Pin[19.05mm -7.62mm 1.5mm 0.4mm 1.7mm 1.0mm "L4/EPHY_LED2_N/GPIO24/BT_FREQ" "EXT2-20" ""]
	Pin[16.51mm -10.16mm 1.5mm 0.4mm 1.7mm 1.0mm "M1/EPHY_LED3_N/GPIO25/BT_WACT" "EXT2-21" ""]
	Pin[19.05mm -10.16mm 1.5mm 0.4mm 1.7mm 1.0mm "M4/EPHY_LED4_N/GPIO26/BT_ANT" "EXT2-22" ""]
	Pin[16.51mm -12.7mm 1.5mm 0.4mm 1.7mm 1.0mm "N2/TXD2/GPIO15" "EXT2-23" ""]
	Pin[19.05mm -12.7mm 1.5mm 0.4mm 1.7mm 1.0mm "K2/TXD/I2SWS/GPIO8" "EXT2-24" ""]
	Pin[16.51mm -15.24mm 1.5mm 0.4mm 1.7mm 1.0mm "P3/RXD2/GPIO16" "EXT2-25" ""]
	Pin[19.05mm -15.24mm 1.5mm 0.4mm 1.7mm 1.0mm "N3/RXD/I2SSDI/GPIO10" "EXT2-26" ""]

	Pin[-19.05mm 22.86mm 1.5mm 0.4mm 1.7mm 1.0mm "5V" "EXT3-1" "square"]
	Pin[-16.51mm 22.86mm 1.5mm 0.4mm 1.7mm 1.0mm "3V3" "EXT3-2" ""]
	Pin[-13.97mm 22.86mm 1.5mm 0.4mm 1.7mm 1.0mm "1V8" "EXT3-3" ""]
	Pin[-11.43mm 22.86mm 1.5mm 0.4mm 1.7mm 1.0mm "1V2" "EXT3-4" ""]
	Pin[-8.89mm 22.86mm 1.5mm 0.4mm 1.7mm 1.0mm "M2/SPI_MISO/GPIO6" "EXT3-5" ""]
	Pin[-6.35mm 22.86mm 1.5mm 0.4mm 1.7mm 1.0mm "J3/SPI_MOSI/GPIO5" "EXT3-6" ""]
	Pin[-3.81mm 22.86mm 1.5mm 0.4mm 1.7mm 1.0mm "N1/SPI_CLK/GPIO4" "EXT3-7" ""]
	Pin[-1.27mm 22.86mm 1.5mm 0.4mm 1.7mm 1.0mm "P1/SPI_CS0/GPIO3" "EXT3-8" ""]
	Pin[1.27mm 22.86mm 1.5mm 0.4mm 1.7mm 1.0mm "J1/LGATE" "EXT3-9" ""]
	Pin[3.81mm 22.86mm 1.5mm 0.4mm 1.7mm 1.0mm "H4/FB" "EXT3-10" ""]
	Pin[6.35mm 22.86mm 1.5mm 0.4mm 1.7mm 1.0mm "H3/EXT_LDO_1P2" "EXT3-11" ""]
	Pin[8.89mm 22.86mm 1.5mm 0.4mm 1.7mm 1.0mm "G3/LDOSEL" "EXT3-12" ""]
	Pin[11.43mm 22.86mm 1.5mm 0.4mm 1.7mm 1.0mm "G4/COMP" "EXT3-13" ""]
	Pin[13.97mm 22.86mm 1.5mm 0.4mm 1.7mm 1.0mm "H1/UGATE" "EXT3-14" ""]
	Pin[16.51mm 22.86mm 1.5mm 0.4mm 1.7mm 1.0mm "C10/PORST_N" "EXT3-15" ""]
	Pin[19.05mm 22.86mm 1.5mm 0.4mm 1.7mm 1.0mm "GND" "EXT3-16" ""]

	Pin[-17.12mm -20.89mm 0 3mm 3.4mm 3.2mm "" "MNT-1" "hole"]
	Pin[17.08mm -20.89mm 0 3mm 3.4mm 3.2mm "" "MNT-2" "hole"]

	ElementLine[-5.461mm -24.13mm -5.461mm -14.351mm 0.15mm]
	ElementLine[-5.461mm -14.351mm 14.351mm -14.351mm 0.15mm]
	ElementLine[14.351mm -14.351mm 14.351mm -24.13mm 0.15mm]

	ElementLine[-20.32mm -24.13mm 20.32mm -24.13mm 0.15mm]
	ElementLine[20.32mm -24.13mm 20.32mm 24.13mm 0.15mm]
	ElementLine[20.32mm 24.13mm -20.32mm 24.13mm 0.15mm]
	ElementLine[-20.32mm 24.13mm -20.32mm -24.13mm 0.15mm]
)
