Element["" "" "SO24W" "" 950.00mil 7600.00mil 50.00mil -250.00mil 3 100 ""]
(
	Pad[-213.00mil 75.00mil -150.00mil 75.00mil 24.00mil 39.37mil 27.94mil "" "8" "square"]
	Pad[-213.00mil 25.00mil -150.00mil 25.00mil 24.00mil 39.37mil 27.94mil "" "7" "square"]
	Pad[-213.00mil -25.00mil -150.00mil -25.00mil 24.00mil 39.37mil 27.94mil "" "6" "square"]
	Pad[-213.00mil -75.00mil -150.00mil -75.00mil 24.00mil 39.37mil 27.94mil "" "5" "square"]
	Pad[-213.00mil -125.00mil -150.00mil -125.00mil 24.00mil 39.37mil 27.94mil "" "4" "square"]
	Pad[-213.00mil -175.00mil -150.00mil -175.00mil 24.00mil 39.37mil 27.94mil "" "3" "square"]
	Pad[-213.00mil -225.00mil -150.00mil -225.00mil 24.00mil 39.37mil 27.94mil "" "2" "square"]
	Pad[-213.00mil -275.00mil -150.00mil -275.00mil 24.00mil 39.37mil 27.94mil "" "1" "square"]
	Pad[-213.00mil 175.00mil -150.00mil 175.00mil 24.00mil 39.37mil 27.94mil "" "10" "square"]
	Pad[-213.00mil 125.00mil -150.00mil 125.00mil 24.00mil 39.37mil 27.94mil "" "9" "square"]
	Pad[-213.00mil 225.00mil -150.00mil 225.00mil 24.00mil 39.37mil 27.94mil "" "11" "square"]
	Pad[150.00mil -75.00mil 213.00mil -75.00mil 24.00mil 39.37mil 27.94mil "" "20" "square,edge2"]
	Pad[150.00mil -25.00mil 213.00mil -25.00mil 24.00mil 39.37mil 27.94mil "" "19" "square,edge2"]
	Pad[150.00mil 25.00mil 213.00mil 25.00mil 24.00mil 39.37mil 27.94mil "" "18" "square,edge2"]
	Pad[150.00mil 75.00mil 213.00mil 75.00mil 24.00mil 39.37mil 27.94mil "" "17" "square,edge2"]
	Pad[150.00mil 125.00mil 213.00mil 125.00mil 24.00mil 39.37mil 27.94mil "" "16" "square,edge2"]
	Pad[150.00mil 175.00mil 213.00mil 175.00mil 24.00mil 39.37mil 27.94mil "" "15" "square,edge2"]
	Pad[150.00mil 225.00mil 213.00mil 225.00mil 24.00mil 39.37mil 27.94mil "" "14" "square,edge2"]
	Pad[150.00mil 275.00mil 213.00mil 275.00mil 24.00mil 39.37mil 27.94mil "" "13" "square,edge2"]
	Pad[150.00mil -275.00mil 213.00mil -275.00mil 24.00mil 39.37mil 27.94mil "" "24" "square,edge2"]
	Pad[150.00mil -225.00mil 213.00mil -225.00mil 24.00mil 39.37mil 27.94mil "" "23" "square,edge2"]
	Pad[150.00mil -175.00mil 213.00mil -175.00mil 24.00mil 39.37mil 27.94mil "" "22" "square,edge2"]
	Pad[150.00mil -125.00mil 213.00mil -125.00mil 24.00mil 39.37mil 27.94mil "" "21" "square,edge2"]
	Pad[-213.00mil 275.00mil -150.00mil 275.00mil 24.00mil 39.37mil 27.94mil "" "12" "square"]
	ElementLine [125.00mil -280.00mil 125.00mil 285.00mil 10.00mil]
	ElementLine [-125.00mil 285.00mil -125.00mil -240.00mil 10.00mil]
	ElementLine [-125.00mil -240.00mil -85.00mil -280.00mil 10.00mil]
	ElementLine [-125.00mil 285.00mil 125.00mil 285.00mil 10.00mil]
	ElementLine [-85.00mil -280.00mil 125.00mil -280.00mil 10.00mil]

	)
