Element["" "SOT25" "SOT25" "SOT25" 0.0000 0.0000 -3.2mm 0.9mm 1 100 ""]
(
	ElementLine [-1.5mm -0.9mm 1.5mm -0.9mm 10mil]
	ElementLine [1.5mm -0.9mm 1.5mm 0.9mm 10mil]
	ElementLine [1.5mm 0.9mm -1.5mm 0.9mm 10mil]
	ElementLine [-1.5mm 0.9mm -1.5mm -0.9mm 10mil]
	Pad [ 0.95mm  0.9mm  0.95mm  2mm .65mm 40mil 30mil "1" "1" "square"]
	Pad [-0.95mm  0.9mm -0.95mm  2mm .65mm 40mil 30mil "2" "2" "square"]
	Pad [-0.95mm -0.9mm -0.95mm -2mm .65mm 40mil 30mil "3" "3" "square"]
	Pad [ 0      -0.9mm  0      -2mm .65mm 40mil 30mil "4" "4" "square"]
	Pad [ 0.95mm -0.9mm  0.95mm -2mm .65mm 40mil 30mil "5" "5" "square"]
)
