Element["" "tvs_1812" "tvs_1812" "tvs_1812" 28.0000mm 105.0000mm -4.5000mm -3.5000mm 0 100 ""]
(
	Pad[3.0000mm -0.2499mm 3.0000mm 0.2502mm 98.42mil 55.12mil 106.29mil "2" "2" "square,edge2"]
	Pad[-3.0000mm -0.2499mm -3.0000mm 0.2499mm 98.43mil 55.12mil 106.30mil "1" "1" "square"]
	ElementLine [4.5001mm -1.7500mm 4.5001mm 1.7500mm 8.00mil]
	ElementLine [4.5001mm 1.7500mm -4.4999mm 1.7500mm 8.00mil]
	ElementLine [-4.4998mm 1.7500mm -4.4999mm -1.4999mm 8.00mil]
	ElementLine [0.8999mm -0.4999mm 0.8999mm 0.5001mm 8.00mil]
	ElementLine [0.4999mm -0.2499mm 0.4999mm 0.2502mm 8.00mil]
	ElementLine [0.4999mm -0.2499mm 0.7498mm -0.2499mm 8.00mil]
	ElementLine [0.4999mm 0.2502mm 0.7498mm 0.2502mm 8.00mil]
	ElementLine [0.5999mm -0.3000mm 0.5999mm 0.2002mm 8.00mil]
	ElementLine [0.3998mm -0.1999mm 0.3998mm 0.2002mm 8.00mil]
	ElementLine [-1.4999mm 0.0000 1.5001mm 0.0000 8.00mil]
	ElementLine [0.0000 0.0000 0.8999mm -0.4999mm 8.00mil]
	ElementLine [0.7498mm -0.3998mm 0.7498mm 0.4000mm 8.00mil]
	ElementLine [0.8999mm 0.5001mm 0.0000 0.0000 8.00mil]
	ElementLine [0.0000 0.6500mm 0.0000 -0.6500mm 8.00mil]
	ElementLine [-0.7501mm -0.4999mm 0.0000 0.0000 8.00mil]
	ElementLine [-0.6502mm -0.3000mm -0.6502mm 0.3000mm 8.00mil]
	ElementLine [-0.7501mm -0.4999mm -0.7501mm 0.5001mm 8.00mil]
	ElementLine [0.0000 0.0000 -0.7501mm 0.5001mm 8.00mil]
	ElementLine [-0.4001mm 0.1502mm -0.4001mm -0.1499mm 8.00mil]
	ElementLine [-0.5001mm 0.2502mm -0.5001mm -0.1999mm 8.00mil]
	ElementLine [-0.2502mm -0.7500mm 0.0000 -0.6500mm 8.00mil]
	ElementLine [0.0000 0.6500mm 0.2499mm 0.7501mm 8.00mil]
	ElementLine [-4.4999mm -1.4999mm -4.2500mm -1.7500mm 7.87mil]
	ElementLine [-4.2500mm -1.7500mm 4.5001mm -1.7500mm 8.00mil]

	)
