[mix]
videocaps=video/x-raw,format=I420,width=1920,height=1080,framerate=25/1,pixel-aspect-ratio=1/1
audiocaps=audio/x-raw,format=S16LE,channels=2,layout=interleaved,rate=48000

; tcp-ports will be 10000,10001,10002
sources=cam1,cam2,cam3,slides

audiostreams = 4

[source.cam1]
kind=decklink
devicenumber=1
video_connection=SDI
video_mode=1080i50
audio_connection=embedded

volume=0.0

deinterlace=assume-progressive


[source.cam2]
kind=decklink
devicenumber=0
video_connection=SDI
video_mode=1080p25
audio_connection=embedded

volume=0.0



[source.cam3]
kind=decklink
devicenumber=4
video_connection=SDI
video_mode=1080p25
audio_connection=embedded

volume=0.0



[source.slides]
kind=decklink
devicenumber=5
video_connection=SDI
video_mode=1080p25
audio_connection=embedded

volume=1.0


audiostream[0] = 0+1
audiostream[1] = 2+3
audiostream[2] = 4+5
audiostream[3] = 6+7


[source.background]
kind=img
imguri=file:///opt/voc/share/bg.png


[source.stream-blanker-pause]
deinterlace = assume-progressive

[source.stream-blanker-nostream]
deinterlace = assume-progressive


[fullscreen]
default-a=slides

[side-by-side-equal]
border=51
gutter=-90
atop=498
btop=226

default-a=slides

[side-by-side-preview]
asize=1366x769
apos=52/148

bsize=407x407
bcrop=0/840/0/0
bpos=1462/392

default-a=slides

[picture-in-picture]
pipsize=496x279
pippos=1404/781

default-a=slides

[previews]
; disable if ui & server run on the same computer and can exchange uncompressed video frames
enabled=true
deinterlace=false

; default to mix-videocaps, only applicable if enabled=true
; you can change the framerate and the width/height, but nothing else
videocaps=video/x-raw,width=1024,height=576,framerate=25/1


[stream-blanker]
enabled=true
sources=pause,nostream
