# Tally light configuration

# IP address of the host running Voctocore
# For the usual VOC setup, this is 10.73.<hall>.3
host = 10.73.1.3

# Voctomix source name to which this tally corresponds
# Usual values: cam1 | cam2 | cam3
source = cam1
